# AntonS

./: AntonS.sln
Anton.Abstractions/: AntonS.Abstractions.csproj  IUnitOfWork.cs
Anton.Abstractions/Data/Repositories/: IAccessLevelRepository.cs  IArticleRepository.cs  ICommentRepository.cs  IRepository.cs  ISourceRepository.cs  IUserRepository.cs
Anton.Abstractions/Properties/: launchSettings.json
Anton.Abstractions/Services/: IAcessLevelService.cs  IArticleService.cs  ICommentService.cs  ISourceService.cs  ITokenService.cs  IUSerService.cs
AntonDB/: AntonS.DB.csproj  Context.cs
AntonDB/Entities/: AccessLevel.cs  Article.cs  Comment.cs  RefreshToken.cs  Source.cs  User.cs
AntonDB/Migrations/: 20230325080934_InitialCreate.Designer.cs  20230325080934_InitialCreate.cs  20230414171142_AddAcessLevels.Designer.cs  20230414171142_AddAcessLevels.cs  20230417171014_AddAccessLevelIdToUser.Designer.cs  20230417171014_AddAccessLevelIdToUser.cs  20230507143116_AddRSSToSources.Designer.cs  20230507143116_AddRSSToSources.cs  20230507145842_AddArticleSourceUrlToArticle.cs  (+2 more)
AntonS/: AntonS.csproj  Logs.txt  Program.cs  appsettings.json  csvjson.json
AntonS.Business/: AccessLevelService.cs  AntonS.Business.csproj  ArticleService.cs  CommentService.cs  SourceService.cs  TokenService.cs  UserService.cs
AntonS.Core/: IBaseEntity.cs
AntonS.DB.CQS/: AntonS.DB.CQS.csproj
AntonS.Repositories/: AntonS.Repositories.csproj  UnitOfWork.cs
AntonS.Tests/: AntonS.Tests.csproj  UnitTest1.cs
AntonS.WebAPI/: AntonS.WebAPI.csproj  Program.cs  appsettings.json
AntonS/Controllers/: AdminController.cs  ArticleController.cs  HomeController.cs  LoginController.cs
AntonS/Helpers/: PaginationTagHelper.cs
AntonS/MappingProfiles/: ArticleProfile.cs
AntonS/Models/: AdminMainPageModel.cs  ArticleCreateModel.cs  ArticlePreviewModel.cs  ArticleShortModel.cs  ArticleWithCommentModel.cs  ArticlesListModel.cs  ChangeArticleModel.cs  ChangeCommentModel.cs  ChangeUserModel.cs  ChoseCommentToEditModel.cs  CommentModel.cs  ErrorViewModel.cs  LoginPageModel.cs  PageInfo.cs  RegisterPageModel.cs  UsersListModel.cs
AntonS/Properties/: launchSettings.json
AntonS/Views/: _ViewImports.cshtml
AntonS/Views/Admin/: ArticlePreview.cshtml  ChangeComment.cshtml  EditArticles.cshtml  EditComment.cshtml  EditComments.cshtml  EditUsers.cshtml  Index.cshtml  UserPreview.cshtml
AntonS/Views/Article/: ArticleDetailsWithComments.cshtml  Create.cshtml  Index.cshtml  SearchedArticlesList.cshtml
AntonS/Views/Home/: Index.cshtml
AntonS/Views/Login/: OpenLoginPage.cshtml  OpenRegisterPage.cshtml
AntonS/Views/Shared/: ArticleShortPartialView.cshtml  _Layout.cshtml
AntonS/wwwroot/js/: commentsScript.js  selectFromList.js  site.js
(+42 files in other folders)
